<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calculator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">

    <include android:id="id/monitor"
        app:layout_constraintBottom_toTopOf="@id/btn_0_0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline1"/>
    1

    <Button
        android:id="@+id/btn_0_0"
        style="@style/TextAppearance"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/clearButton"
        android:onClick="onClick"
        android:background="@drawable/click_effect"
        app:layout_constraintBottom_toTopOf="@id/btn_1_0"
        app:layout_constraintEnd_toStartOf="@id/btn_0_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline2" />

    <ImageButton
        android:id="@+id/btn_0_1"
        style="@style/TextAppearance"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="true"
        android:onClick="onClick"
        android:scaleType="fitCenter"
        android:background="@drawable/click_effect"
        app:layout_constraintBottom_toTopOf="@id/btn_1_1"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/btn_0_2"
        app:layout_constraintStart_toEndOf="@id/btn_0_0"
        app:layout_constraintTop_toBottomOf="@id/guideline2"
        app:srcCompat="@drawable/ic_delete_back_icon" />

    <Button
        android:id="@+id/btn_0_2"
        style="@style/TextAppearance"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/percent"
        android:onClick="onClickNumbers"
        android:background="@drawable/click_effect"
        app:layout_constraintBottom_toTopOf="@id/btn_1_3"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/btn_0_3"
        app:layout_constraintStart_toEndOf="@id/btn_0_1"
        app:layout_constraintTop_toBottomOf="@id/guideline2" />

    <Button
        android:id="@+id/btn_0_3"
        style="@style/TextAppearance"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/divide"
        android:onClick="onClickNumbers"
        android:background="@drawable/click_effect"
        app:layout_constraintBottom_toTopOf="@id/btn_1_3"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_0_2"
        app:layout_constraintTop_toBottomOf="@id/guideline2" />


    <Button
        android:id="@+id/btn_1_0"
        style="@style/TextAppearance"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="7"
        android:onClick="onClickNumbers"
        android:background="@drawable/click_effect"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/btn_2_0"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/btn_1_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_0_0" />

    <Button
        android:id="@+id/btn_1_1"
        style="@style/TextAppearance"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="8"
        android:onClick="onClickNumbers"
        android:background="@drawable/click_effect"
        app:layout_constraintBottom_toTopOf="@id/btn_2_1"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/btn_1_2"
        app:layout_constraintStart_toEndOf="@+id/btn_1_0"
        app:layout_constraintTop_toBottomOf="@id/btn_0_1" />

    <Button
        android:id="@+id/btn_1_2"
        style="@style/TextAppearance"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="9"
        android:onClick="onClickNumbers"
        android:background="@drawable/click_effect"
        app:layout_constraintBottom_toTopOf="@id/btn_2_2"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/btn_1_3"
        app:layout_constraintStart_toEndOf="@id/btn_1_1"
        app:layout_constraintTop_toBottomOf="@id/btn_0_2" />

    <Button
        android:id="@+id/btn_1_3"
        style="@style/TextAppearance"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="*"
        android:onClick="onClickNumbers"
        android:background="@drawable/click_effect"
        app:layout_constraintBottom_toTopOf="@id/btn_2_3"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_1_2"
        app:layout_constraintTop_toBottomOf="@id/btn_0_3" />


    <Button
        android:id="@+id/btn_2_0"
        style="@style/TextAppearance"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="4"
        android:onClick="onClickNumbers"
        android:textStyle="bold"
        android:background="@drawable/click_effect"
        app:layout_constraintBottom_toTopOf="@id/btn_3_0"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/btn_2_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_1_0" />

    <Button
        android:id="@+id/btn_2_1"
        style="@style/TextAppearance"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="5"
        android:onClick="onClickNumbers"
        android:background="@drawable/click_effect"
        app:layout_constraintBottom_toTopOf="@id/btn_3_1"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/btn_2_2"
        app:layout_constraintStart_toEndOf="@id/btn_2_0"
        app:layout_constraintTop_toBottomOf="@id/btn_1_1" />

    <Button
        android:id="@+id/btn_2_2"
        style="@style/TextAppearance"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="6"
        android:onClick="onClickNumbers"
        android:background="@drawable/click_effect"
        app:layout_constraintBottom_toTopOf="@id/btn_3_2"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/btn_2_3"
        app:layout_constraintStart_toEndOf="@id/btn_2_1"
        app:layout_constraintTop_toBottomOf="@id/btn_1_2" />


    <Button
        android:id="@+id/btn_2_3"
        style="@style/TextAppearance"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="-"
        android:onClick="onClickNumbers"
        android:background="@drawable/click_effect"
        app:layout_constraintBottom_toTopOf="@id/btn_3_3"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_2_2"
        app:layout_constraintTop_toBottomOf="@id/btn_1_3" />


    <Button
        android:id="@+id/btn_3_0"
        style="@style/TextAppearance"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="1"
        android:onClick="onClickNumbers"
        android:background="@drawable/click_effect"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/btn_4_0"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/btn_3_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_2_0" />

    <Button
        android:id="@+id/btn_3_1"
        style="@style/TextAppearance"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="2"
        android:onClick="onClickNumbers"
        android:background="@drawable/click_effect"
        app:layout_constraintBottom_toTopOf="@id/btn_4_1"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/btn_3_2"
        app:layout_constraintStart_toEndOf="@id/btn_3_0"
        app:layout_constraintTop_toBottomOf="@id/btn_2_1" />

    <Button
        android:id="@+id/btn_3_2"
        style="@style/TextAppearance"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="3"
        android:onClick="onClickNumbers"
        android:background="@drawable/click_effect"
        app:layout_constraintBottom_toTopOf="@id/btn_4_2"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/btn_3_3"
        app:layout_constraintStart_toEndOf="@id/btn_3_1"
        app:layout_constraintTop_toBottomOf="@id/btn_2_2" />

    <Button
        android:id="@+id/btn_3_3"
        style="@style/TextAppearance"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="+"
        android:onClick="onClickNumbers"
        android:background="@drawable/click_effect"
        app:layout_constraintBottom_toTopOf="@id/btn_4_3"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_3_2"
        app:layout_constraintTop_toBottomOf="@id/btn_2_3" />


    <ImageButton
        android:id="@+id/btn_4_0"
        style="@style/TextAppearance"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="onClick"
        android:background="@drawable/click_effect"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/btn_4_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_3_0"
        app:srcCompat="@drawable/ic_change_icon" />

    <Button
        android:id="@+id/btn_4_1"
        style="@style/TextAppearance"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="0"
        android:onClick="onClickNumbers"
        android:background="@drawable/click_effect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/btn_4_2"
        app:layout_constraintStart_toEndOf="@id/btn_4_0"
        app:layout_constraintTop_toBottomOf="@id/btn_3_1" />

    <Button
        android:id="@+id/btn_4_2"
        style="@style/TextAppearance"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="."
        android:onClick="onClickNumbers"
        android:background="@drawable/click_effect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/btn_4_3"
        app:layout_constraintStart_toEndOf="@id/btn_4_1"
        app:layout_constraintTop_toBottomOf="@id/btn_3_2" />

    <ImageButton
        android:id="@+id/btn_4_3"
        style="@style/TextAppearance"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="onClick"
        android:scaleType="fitCenter"
        android:background="@drawable/click_effect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_4_2"
        app:layout_constraintTop_toBottomOf="@id/btn_3_3"
        app:srcCompat="@drawable/equal_math_sign_icon" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="150dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="300dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
        android:background="@drawable/click_effect"
        app:layout_constraintBottom_toTopOf="@+id/input_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
